# PruebaTecnicaYoutube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esaudev/pruebatecnicayoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/pruebatecnicayoutube/: PruebaTecnicaApp.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/data/mappers/: RandomUserMappers.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/data/remote/: RandomUserApi.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/data/remote/response/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ResponseDto.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/domain/extension/: ImageViewExt.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/domain/model/: RandomUser.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/domain/repository/: RandomUserRepository.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/domain/usecase/: GetRandomUserUseCase.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/domain/util/: Resource.kt
app/src/main/java/com/esaudev/pruebatecnicayoutube/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaudev/pruebatecnicayoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
